unit: template
template-resource: graphics_card
template-filter: graphics_card.driver in ['i915']
template-engine: jinja2
template-unit: job
id: opencl/ocl_device_check_{{ driver }}
category_id: opencl-regress
flags: simple
user: root
_summary: Check to see if there are any CL devices found
requires:
  executable.name == "clinfo"
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  NORMAL_USER
estimated_duration: 1m
command:
  get_int() {
      [[ $1 == ?(-)+([0-9]) ]] && echo $1
  }
  OUTPUT=$(sudo clinfo | grep "Number of platforms")
  IFS=' ' read -ra ADDR <<< "$OUTPUT"
  for i in "${ADDR[@]}"; do
      CL_NUM_DEVICES=$(get_int $i)
      if [ ! -z "$CL_NUM_DEVICES" ]; then
          if [[ $CL_NUM_DEVICES == 0 ]]; then
              echo "No OpenCL devices found"
              exit 1
          fi
      fi
  done

unit: template
template-resource: graphics_card
template-filter: graphics_card.driver in ['i915']
template-engine: jinja2
template-unit: job
id: opencl/ocl_regression_tests_{{ driver }}
category_id: opencl-regress
flags: simple
user: root
_summary: Run OpenCL regression tests
requires:
  executable.name == "clinfo"
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  NORMAL_USER
estimated_duration: 1m
command:
  COMPUTE_SAMPLES_DIR=/tmp/compute-samples
  cd $COMPUTE_SAMPLES_DIR/build && ctest -E .*hw
