id: kivu-common/prepare-test-data
category_id: kivu-common
flags: simple
_summary: Prepare test data for Chromium-related tests
command:
  # Chromium is a snap, and its confinment rules prevent it from accessing data
  # from another snap. Checkbox data files need to be copied to the user's home
  mkdir -p ${HOME}/checkbox-test-data
  cp "${PLAINBOX_PROVIDER_DATA}"/* ${HOME}/checkbox-test-data/
  # clean test database
  tdb.py reset
  # generate big video from sample
  # does not fail the test if failure
  concat_video.sh ${PLAINBOX_PROVIDER_DATA}/bbb_h264_2160p_60fps_extract.mp4 30 ${HOME}/checkbox-test-data/bbb_h264_long.mp4 || true

unit: template
template-resource: graphics_card
template-filter: graphics_card.driver in ['i915','amdgpu','amdgpu-pro']
template-engine: jinja2
template-unit: job
id: kivu-common/cleanup-test-data-{{ driver }}
category_id: kivu-common
flags: simple
_summary: Remove test data for Chromium-related tests
command:
  rm -rf ${HOME}/checkbox-test-data
after:
  kivu/chromium_h264_decoding_{{ driver }}
  kivu/chromium_h264_decoding_vaapi_disabled_{{ driver }}
  kivu/chromium_h264_decoding_no_embed_{{ driver }}
  kivu/chromium_h264_encoding_{{ driver }}
  kivu/chromium_h264_encoding_vaapi_disabled_{{ driver }}

id: kivu-common/disable-screensaver
plugin: shell
category_id: kivu-common
flags: simple
requires:
  executable.name == "dbus-send"
  executable.name == "gsettings"
_summary: Disable sreensaver (with GNOME)
command:
  # robust against reboot
  /usr/bin/gsettings set org.gnome.desktop.lockdown disable-lock-screen 'true'
  /usr/bin/gsettings set org.gnome.desktop.screensaver lock-enabled false
  /usr/bin/gsettings set org.gnome.desktop.screensaver idle-activation-enabled false
  # Disable screen-saver if it is currently enabled
  # use system dbus-send with absolute path because /snap/checkbox22/current/usr/bin/dbus-send does not work
  screen_saver_status=`/usr/bin/dbus-send --session --print-reply=literal --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.GetActive`
  if [[ $? -ne 0 ]]; then
    echo "The dbus-send command failed."
    exit $?
  fi
  echo $screen_saver_status | grep false
  if [[ $? -eq 0 ]]; then
    echo "Screen saver was not active."
    exit 0
  fi
  gnome-screensaver-command -d
