id: kivu-common/prepare-test-data
category_id: kivu-common
flags: simple
_summary: Prepare test data for Chromium-related tests
command:
  # Chromium is a snap, and its confinment rules prevent it from accessing data
  # from another snap. Checkbox data files need to be copied to the user's home
  mkdir -p ${HOME}/checkbox-test-data
  cp "${PLAINBOX_PROVIDER_DATA}"/* ${HOME}/checkbox-test-data/

id: kivu-common/cleanup-test-data
category_id: kivu-common
flags: simple
_summary: Remove test data for Chromium-related tests
command:
  rm -rf ${HOME}/checkbox-test-data
after:
  kivu/chromium_h264_decoding
  kivu/chromium_h264_decoding_vaapi_disabled
  kivu/chromium_h264_decoding_no_embed
  kivu/chromium_h264_encoding
  kivu/chromium_h264_encoding_vaapi_disabled

id: kivu-common/disable-screensaver
plugin: shell
category_id: kivu-common
flags: simple
requires:
  executable.name == "dbus-send"
_summary: Disable sreensaver (with GNOME)
command:
  # Note: this binary gets in the way:
  # /snap/checkbox22/current/usr/bin/dbus-send
  # So provide full path instead.
  tool=/usr/bin/dbus-send
  screen_saver_status=`$tool --session --print-reply=literal --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.GetActive`
  if [[ $? -ne 0 ]]; then
    echo "The dbus-send command failed."
    exit $?
  fi
  echo $screen_saver_status | grep false
  if [[ $? -eq 0 ]]; then
    echo "Screen saver was not active."
    exit 0
  fi
  gnome-screensaver-command -d
