id: kivu-powersaving/chromium_playing_4k_video
category_id: kivu-powersaving
plugin: shell
user: root
_summary: Check power saving on a video playback with Chromum Hw Acc
depends:
  kivu-common/disable-screensaver
requires:
  snap.name == "chromium"
  executable.name == "gnome-screenshot"
environ:
  NORMAL_USER
command:
  export TEST_DURATION=10
  export MIN_SAVING_PERCENT=10
  rapl-power-stat.py ${TEST_DURATION} > "${PLAINBOX_SESSION_SHARE}"/powersaving_stat_hwacc_enabled.txt &
  perf_pid=$!
  sleep 1
  ps -p ${perf_pid} &> /dev/null || exit 1
  echo "Contents of /home/${NORMAL_USER}/checkbox-test-data/"
  ls -la /home/${NORMAL_USER}/checkbox-test-data/
  echo "powerprofilesctl get"
  powerprofilesctl get
  echo "Play video with hardware decode"
  sudo --preserve-env -u "${NORMAL_USER}" timeout ${TEST_DURATION} chromium --start-fullscreen \
                                                                            --enable-logging=stderr \
                                                                            file:///home/${NORMAL_USER}/checkbox-test-data/video-loop.html
  RET_CODE=$?
  if [[ "$RET_CODE" -ne 124 ]]; then
      echo "Error running chromium: ret=$RET_CODE"
      exit 1
  fi
  rapl-power-stat.py ${TEST_DURATION} > "${PLAINBOX_SESSION_SHARE}"/powersaving_stat_hwacc_disabled.txt &
  perf_pid=$!
  sleep 1
  ps -p ${perf_pid} &> /dev/null || exit 1
  echo "Play video without hardware decode"
  sudo --preserve-env -u "${NORMAL_USER}" timeout ${TEST_DURATION} chromium --start-fullscreen \
                                                                            --disable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL \
                                                                            --enable-logging=stderr \
                                                                            file:///home/${NORMAL_USER}/checkbox-test-data/video-loop.html
  RET_CODE=$?
  if [[ "$RET_CODE" -ne 124 ]]; then
      echo "Error running chromium : ret=$RET_CODE"
      exit 1
  fi
  # check that we have at least 10% power saving gain
  compare_power_consumption.py "${PLAINBOX_SESSION_SHARE}"/powersaving_stat_hwacc_enabled.txt "${PLAINBOX_SESSION_SHARE}"/powersaving_stat_hwacc_disabled.txt ${MIN_SAVING_PERCENT}
  sudo --preserve-env -u "${NORMAL_USER}" gnome-screenshot -f "${PLAINBOX_SESSION_SHARE}"/output.jpg
_description:
  This test checks the power saving offered by the HW acc feature of Chromium
  The expected saving rate is more than 10%

# should be at the end of the file
plugin: attachment
category_id: kivu-powersaving
estimated_duration: 0.5
id: kivu-powersaving/kivu-powersaving-screenshot.zip
command:
 zip -r kivu-powersaving-screenshot.zip *.jpg || true
_description: Attaches the screenshots
_summary: Attaches the screenshots
