id: kivu-powersaving/chromium_playing_4k_video
category_id: kivu-powersaving
plugin: shell
user: root
_summary: Check power saving on a video playback with Chromum Hw Acc
depends:
  kivu-common/prepare-test-data
requires:
  snap.name == "chromium"
environ:
  NORMAL_USER
command:
  export TEST_DURATION=600
  export MIN_SAVING_PERCENT=10
  rapl-power-stat.py ${TEST_DURATION} > "${PLAINBOX_SESSION_SHARE}"/powersaving_stat_hwacc_enabled.txt &
  perf_pid=$!
  sleep 1
  ps -p ${perf_pid} &> /dev/null || exit 1
  echo "Play video with hardware decode"
  screenshot powersaving_test_chrommium_hw_enabled.jpg 10
  sudo --preserve-env -u "${NORMAL_USER}" timeout ${TEST_DURATION} chromium --start-fullscreen \
                                                                            --enable-logging=stderr \
                                                                            file:///home/${NORMAL_USER}/checkbox-test-data/video-loop-long.html
  RET_CODE=$?
  if [[ "$RET_CODE" -ne 124 ]]; then
      echo "Error running chromium: ret=$RET_CODE"
      exit 1
  fi
  rapl-power-stat.py ${TEST_DURATION} > "${PLAINBOX_SESSION_SHARE}"/powersaving_stat_hwacc_disabled.txt &
  perf_pid=$!
  sleep 1
  ps -p ${perf_pid} &> /dev/null || exit 1
  echo "Play video without hardware decode"
  screenshot powersaving_test_chrommium_hw_disabled.jpg 10
  sudo --preserve-env -u "${NORMAL_USER}" timeout ${TEST_DURATION} chromium --start-fullscreen \
                                                                            --disable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL \
                                                                            --enable-logging=stderr \
                                                                            file:///home/${NORMAL_USER}/checkbox-test-data/video-loop-long.html
  RET_CODE=$?
  if [[ "$RET_CODE" -ne 124 ]]; then
      echo "Error running chromium : ret=$RET_CODE"
      exit 1
  fi
  # check that we have at least 10% power saving gain
  compare_power_consumption.py "${PLAINBOX_SESSION_SHARE}"/powersaving_stat_hwacc_enabled.txt "${PLAINBOX_SESSION_SHARE}"/powersaving_stat_hwacc_disabled.txt ${MIN_SAVING_PERCENT}
_description:
  This test checks the power saving offered by the HW acc feature of Chromium
  The expected saving rate is more than 10%

# Should be at the end of the file
# so this test will be executed after all other test units
plugin: attachment
category_id: kivu-powersaving
estimated_duration: 1.0
id: kivu-powersaving/kivu-powersaving-screenshot.tar.gz
command:
 if [ ! -d "${PLAINBOX_SESSION_SHARE}"/screenshots ]; then
   exit 0
 fi
 tar -C "${PLAINBOX_SESSION_SHARE}"/ -c screenshots | gzip -9 -f
_description: Attaches the screenshots
_summary: Attaches the screenshots
